# gateway-demo

./: pom.xml
PPT/: 网关宣讲.pptx
gateway-admin/: pom.xml
gateway-bootstrap/: pom.xml
gateway-client/: pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/zmmwmy/gateway/common/: Pair.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/zmmwmy/gateway/core/: package-info.java
gateway-core/src/main/java/com/zmmwmy/gateway/core/call/: CacheClientFactory.java  DefaultParameterConvert.java  IClientFactory.java  IParameterConvert.java  package-info.java
gateway-core/src/main/java/com/zmmwmy/gateway/core/call/invoke/: AbstractInvoke.java  InvokeFactory.java  package-info.java
gateway-core/src/main/java/com/zmmwmy/gateway/core/call/invoke/dubbo/: DubboClientFactory.java  DubboInvoke.java  DubboService.java
gateway-core/src/main/java/com/zmmwmy/gateway/core/domain/: ApiDefineDO.java
gateway-core/src/main/java/com/zmmwmy/gateway/core/loader/: ApiLoader.java
gateway-core/src/main/java/com/zmmwmy/gateway/core/util/: SpringContext.java
gateway-dashboard/: pom.xml
gateway-examples/: pom.xml
gateway-examples/dubbo-provider/: pom.xml
gateway-examples/dubbo-provider/src/main/java/com/zmmwmy/gateway/demo/dubbo/provider/: ProviderApplication.java
gateway-examples/dubbo-provider/src/main/java/com/zmmwmy/gateway/demo/dubbo/provider/api/: UserProvider.java
gateway-examples/dubbo-provider/src/main/java/com/zmmwmy/gateway/demo/dubbo/provider/impl/: UserProviderImpl.java
gateway-examples/dubbo-provider/src/main/resources/: logback.xml
gateway-web/: pom.xml
gateway-web/src/main/java/com/zmmwmy/gateway/web/: Application.java
gateway-web/src/main/java/com/zmmwmy/gateway/web/controller/: ApiController.java
gateway-web/src/main/resources/: application.yml
